@import _normalize 
@import _variables
@import _mixins
@import _fonts
@import _grid
@import _icons

/*main*/

::-webkit-input-placeholder
	font-family: $font, sans-serif
	color: $color
	opacity: 1

::-moz-placeholder
	font-family: $font, sans-serif
	color: $color
	opacity: 1

::-ms-clear
	display: none

select::-ms-expand
	display: none


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

a, label
	-webkit-tap-highlight-color: transparent

input[type=text], input[type=submit], textarea
	-webkit-appearance: none

img
	border: none
	max-width: 100%
	height: auto

button, input, textarea
	font-family: $font, sans-serif
	font-weight: $normal

a,
a:visited
	text-decoration: none
	font-size: inherit
	color: $color
	+transition

	&:hover
		color: $color

html, body
	height: 100%
	font-size: $fs
	font-weight: $normal
	font-family: $font, sans-serif
	color: $color
	background: #fff

	// hack
	-webkit-text-size-adjust: none
	text-size-adjust: none

.main-wrapper
	width: 100%
	height: auto
	min-height: 100%

.g-container
	position: relative
	width: 100%
	max-width: 1920px
	padding: 0 1/28*100%
	margin: 0 auto
	+clearfix

.clearfix
	+clearfix

@media all and (max-width: 960px)
	.g-container
		max-width: 960px
		padding: 0 1/24*100%

@media all and (max-width: 810px)
	.g-container
		max-width: 810px
		padding: 0 1/16*100%

.ff
	+font(13,13)